# Java-Advanced-Project

./: .gitignore  README.md
foodie-dev/: pom.xml
foodie-dev/foodie-dev-api/: pom.xml
foodie-dev/foodie-dev-api/src/main/java/com/me/: Application.java
foodie-dev/foodie-dev-api/src/main/java/com/me/aspect/: ServiceLogAspect.java
foodie-dev/foodie-dev-api/src/main/java/com/me/config/: CorsConfig.java  Swagger2.java
foodie-dev/foodie-dev-api/src/main/java/com/me/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java  StuFooController.java
foodie-dev/foodie-dev-api/src/main/resources/: application.yml  log4j.properties
foodie-dev/foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev/foodie-dev-common/: pom.xml
foodie-dev/foodie-dev-common/src/main/java/com/me/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev/foodie-dev-common/src/main/java/com/me/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  ModelJSONResult.java  PagedGridResult.java
foodie-dev/foodie-dev-mapper/: pom.xml
foodie-dev/foodie-dev-mapper/src/main/java/com/me/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev/foodie-dev-mapper/src/main/java/com/me/my/mapper/: MyMapper.java
foodie-dev/foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev/foodie-dev-pojo/: pom.xml
foodie-dev/foodie-dev-pojo/src/main/java/com/me/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev/foodie-dev-pojo/src/main/java/com/me/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev/foodie-dev-pojo/src/main/java/com/me/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev/foodie-dev-service/: pom.xml
foodie-dev/foodie-dev-service/src/main/java/com/me/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
foodie-dev/foodie-dev-service/src/main/java/com/me/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
foodie-shop/: item.html  register.html
foodie-shop/js/: app.js
